<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог Панды о косметике и не только</title>
    <link rel="cosmetics icon" href="https://cdn-icons-png.flaticon.com/512/4337/4337668.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            background-color: #f0e8fa;
        }
        header {
            display: flex;
            justify-content: center;
        }
        a, p, footer {
            font-family: 'Open Sans', sans-serif;
            color: #22356F;
            font-weight: bolder;
            text-decoration: none;
            letter-spacing: 0em;
            display: inline;
        }
        .container {
            display: flex;
            height: 100%;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-items: stretch;
        }
        .container2 {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        .container_element {
            width: 500px;
            height: 600px;
        }
        .container_element3 {
            width: 1000px;
            height: 700px;
        }
        aside {
            width: 400px;
            height: 1000px;
            float: right;
        }
        </style>
</head>
<body>
    <header> <img src="https://2.bp.blogspot.com/-F05udz-YCkM/WV8-0_3RaUI/AAAAAAAABXg/S-JXs53Wcxws638KqjvmDoTWy0lse3gugCK4BGAYYCw/s1600/Alternative-skin-care-and-scrub-fresh-avocado-leaves-sea-salt-oils-lime-and-honey-on-marble-background2.jpg" style="width: 50vw; height: 30vh;" alt="Блог"> </header><br>
    <aside><h2><p>Обо мне</p></h2>
        Привет, меня зовут Таня. Вот уже более 10 лет я интересуюсь космецевтикой и дерматологией. У меня чувствительная, реактивная, проблемная кожа, которая и "сподвигла" меня углубиться в мир косметических чудес. В этом блоге я делюсь своими впечатлениями о (преимущественно) корейской космецевтике, рассказываю о своей уходовой рутине, а также пишу отзывы на продукты, которые, по моему скромному мнению, заслуживают внимания :)
        </aside>   
    <main class="container">
    <article class="container_element">
        <h1><a href="https://deliriouspanda.blogspot.com/2019/08/dear-klairs-midnight-blue-calming-cream.html">Dear, Klairs Midnight Blue Calming Cream</a></h1>
        Продолжая тему успокаивания и гиперчувствительной кожи, я пишу сегодня о креме, который, на мой взгляд, должен быть в косметичке каждого человека с чувствительной кожей.
        И это - известный в кругах любителей и знатоков корейской косметики "голубой" крем от Dear, Klairs.
        <a href="https://deliriouspanda.blogspot.com/2019/08/dear-klairs-midnight-blue-calming-cream.html">Читать дальше...</a><br>
        <img src="https://1.bp.blogspot.com/-0zzz3kUcri8/XVfJxNMflWI/AAAAAAAACMM/Dfm6VC4nLV4hKp6g2mY56W42Wl0WfXLJQCLcBGAs/s400/20190817_122733.jpg" alt="klairsmidnight"><br>
    </article>
    <article class="container_element">
        <h1><a href="https://deliriouspanda.blogspot.com/2019/04/huxley-secret-of-sahara-cream-fresh-and.html">Huxley Secret of Sahara Cream ; Fresh And More</a></h1>
        Ну что, пишу про свой любимый крем ever? :)<br>
        Вот он перед вами во всей своей красе и лаконичности - Huxley Secret of Sahara Cream ; Fresh And More.
        <a href="https://deliriouspanda.blogspot.com/2019/04/huxley-secret-of-sahara-cream-fresh-and.html">Читать дальше...</a><br>
        <img src="https://4.bp.blogspot.com/-NDQJiVLxxyc/XLbZSzcUGhI/AAAAAAAACCU/V-fHcVTmr8Eghrs42W0XErFf2kXXIyeBQCEwYBhgL/s400/huxleycream.jpg" alt="huxleycream">
    </article>
    <section class="container_element3">
        <h1><a href="https://deliriouspanda.blogspot.com/2019/06/banobagi-milk-thistle-repair-serum-milk.html">Banobagi Milk Thistle Repair Serum и Milk Thistle Repair Mask - спасение для аллергиков</a></h1>
        Сегодня затрону такую проблему, как аллергии/дерматиты и гиперчувствительная кожа. <br>
        У меня кожа очень реактивная, склонная к дерматитам, аллергическим реакциям, высыпаниям, чувствительная, по совместительству еще и проблемная, в общем, капризная до безобразия. Задумавшись, а существует ли действительно "корейская рутина" для ну оооочень чувствительной кожи, я, по счастливой случайности, натолкнулась в Интернете на крем с расторопшей от Banobagi. Крем нашумел в самом крупном корейском телешоу о красоте "Get It Beauty", получил массу хайпа и положительных отзывов в корейских соцсетях и косметических приложениях, а также заработал награду, как "лучший крем" в августе 2018 года в журнале Allure.
        <a href="https://deliriouspanda.blogspot.com/2019/06/banobagi-milk-thistle-repair-serum-milk.html">Читать дальше...</a><br>
        <img src="/assets/19663278.gif" style="width: 25vw; height: 60vh;" alt="banobagi">
    </section>
</main>
    <footer class="container2">
        <p><input type="submit" value="Подписаться на обновления" /></p>
        <p>tanyaspiridonova1991@yandex.ru</p>
        <p>Instagram</p>
        <p>ВК, Facebook</p>
    </footer>
</body>
</html>